spring.datasource.url=jdbc:mysql://localhost:3306/mentor_db
spring.datasource.username=root
spring.datasource.password=Samratpanda@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181
